server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    # Support React Router / SPA
    location / {
        try_files $uri /index.html;
    }

    # Static files
    location /assets/ {
        try_files $uri =404;
    }
}
