# Profroid

./: .env  .gitignore  .yamllint.yml  BILLS_IMPLEMENTATION.md  CHANGES_SUMMARY.md  COMPLETE_TRANSLATION_SUMMARY.md  I18N_IMPLEMENTATION_SUMMARY.md  LANGUAGE_BUTTON_UPDATE.md  REVIEW_SYSTEM_IMPLEMENTATION.md  REVIEW_SYSTEM_QUICKSTART.md  REVIEW_TESTING_GUIDE.md  SERVICE_REPORTS_IMPLEMENTATION.md  TRANSLATION_COMPLETION_SUMMARY.md  WARRANTY_IMPLEMENTATION.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  i18n_MIGRATION_SUMMARY.md
backend/: Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml  java.header
backend/src/main/java/com/profroid/profroidapp/: ProfroidAppApplication.java
backend/src/main/java/com/profroid/profroidapp/appointmentsubdomain/businessLayer/: AppointmentService.java  AppointmentServiceImpl.java
backend/src/main/java/com/profroid/profroidapp/appointmentsubdomain/dataAccessLayer/: Appointment.java  AppointmentAddress.java  AppointmentIdentifier.java  AppointmentRepository.java  AppointmentStatus.java  AppointmentStatusType.java
backend/src/main/java/com/profroid/profroidapp/appointmentsubdomain/mappingLayer/: AppointmentRequestMapper.java  AppointmentResponseMapper.java
backend/src/main/java/com/profroid/profroidapp/appointmentsubdomain/presentationLayer/: AppointmentController.java  AppointmentRequestModel.java  AppointmentResponseModel.java  AppointmentStatusChangeRequestModel.java  AppointmentStatusChangeResponseModel.java  TechnicianBookedSlotsResponseModel.java
backend/src/main/java/com/profroid/profroidapp/appointmentsubdomain/utils/: AppointmentNotificationUtil.java  AppointmentValidationUtils.java  NotificationPayloadBuilder.java
backend/src/main/java/com/profroid/profroidapp/auth/: AuthController.java  AuthRequests.java  AuthResponse.java  AuthServiceClient.java  UserResponse.java
backend/src/main/java/com/profroid/profroidapp/cellarsubdomain/businessLayer/: CellarService.java  CellarServiceImpl.java
backend/src/main/java/com/profroid/profroidapp/cellarsubdomain/dataAccessLayer/: Cellar.java  CellarIdentifier.java  CellarRepository.java  CellarType.java
backend/src/main/java/com/profroid/profroidapp/cellarsubdomain/mappingLayer/: CellarRequestMapper.java  CellarResponseMapper.java
backend/src/main/java/com/profroid/profroidapp/cellarsubdomain/presentationLayer/: CellarController.java  CellarRequestModel.java  CellarResponseModel.java
backend/src/main/java/com/profroid/profroidapp/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/profroid/profroidapp/contactsubdomain/businessLayer/: ContactMessageService.java  ContactMessageServiceImpl.java  RateLimitExceededException.java
backend/src/main/java/com/profroid/profroidapp/contactsubdomain/dataAccessLayer/: ContactMessage.java  ContactMessageRepository.java  MessageStatus.java
backend/src/main/java/com/profroid/profroidapp/contactsubdomain/mappingLayer/: ContactMessageRequestMapper.java  ContactMessageResponseMapper.java
backend/src/main/java/com/profroid/profroidapp/contactsubdomain/presentationLayer/: ContactMessageController.java  ContactMessageRequestModel.java  ContactMessageResponseModel.java
backend/src/main/java/com/profroid/profroidapp/customersubdomain/businessLayer/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/profroid/profroidapp/customersubdomain/dataAccessLayer/: Customer.java  CustomerAddress.java  CustomerIdentifier.java  CustomerPhoneNumber.java  CustomerRepository.java  PhoneType.java
backend/src/main/java/com/profroid/profroidapp/customersubdomain/mappingLayer/: CustomerRequestMapper.java  CustomerResponseMapper.java
backend/src/main/java/com/profroid/profroidapp/customersubdomain/presentationLayer/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
backend/src/main/java/com/profroid/profroidapp/employeesubdomain/presentationLayer/: EmployeeController.java
backend/src/main/java/com/profroid/profroidapp/filesubdomain/businessLayer/: FileService.java  FileServiceImpl.java  FileValidationService.java  ObjectKeyBuilder.java
backend/src/main/java/com/profroid/profroidapp/filesubdomain/dataAccessLayer/: FileCategory.java  FileOwnerType.java  StoredFile.java  StoredFileRepository.java
backend/src/main/java/com/profroid/profroidapp/filesubdomain/mappingLayer/: FileResponseMapper.java
backend/src/main/java/com/profroid/profroidapp/filesubdomain/presentationLayer/: FileController.java  FileResponseModel.java
backend/src/main/java/com/profroid/profroidapp/filesubdomain/utils/: FilenameSanitizer.java
backend/src/main/java/com/profroid/profroidapp/jobssubdomain/businessLayer/: JobService.java  JobServiceImpl.java
backend/src/main/java/com/profroid/profroidapp/jobssubdomain/dataAccessLayer/: Job.java  JobIdentifier.java  JobRepository.java  JobType.java
backend/src/main/java/com/profroid/profroidapp/jobssubdomain/mappingLayer/: JobRequestMapper.java  JobResponseMapper.java
backend/src/main/java/com/profroid/profroidapp/jobssubdomain/presentationLayer/: JobController.java  JobRequestModel.java  JobResponseModel.java
backend/src/main/java/com/profroid/profroidapp/partsubdomain/businessLayer/: PartService.java  PartServiceImpl.java
backend/src/main/java/com/profroid/profroidapp/partsubdomain/dataAccessLayer/: Part.java  PartIdentifier.java  PartRepository.java
backend/src/main/java/com/profroid/profroidapp/partsubdomain/mapperLayer/: PartRequestMapper.java  PartResponseMapper.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__create_reviews_table.sql  V7__create_warranty_claims_table.sql
backend/src/test/java/com/profroid/profroidapp/: ProfroidAppApplicationTests.java
backend/src/test/java/com/profroid/profroidapp/config/: TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
(+480 files in other folders)
